// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		75D0ADED1A37C6BB005A9B77 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75D0ADEC1A37C6BB005A9B77 /* AppDelegate.swift */; };
		75D0ADF01A37C6BB005A9B77 /* FriendList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 75D0ADEE1A37C6BB005A9B77 /* FriendList.xcdatamodeld */; };
		75D0ADF21A37C6BB005A9B77 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75D0ADF11A37C6BB005A9B77 /* ViewController.swift */; };
		75D0ADF51A37C6BB005A9B77 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75D0ADF31A37C6BB005A9B77 /* Main.storyboard */; };
		75D0ADF71A37C6BB005A9B77 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75D0ADF61A37C6BB005A9B77 /* Images.xcassets */; };
		75D0ADFA1A37C6BB005A9B77 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75D0ADF81A37C6BB005A9B77 /* LaunchScreen.xib */; };
		75D0AE061A37C6BB005A9B77 /* FriendListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75D0AE051A37C6BB005A9B77 /* FriendListTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		75D0AE001A37C6BB005A9B77 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75D0ADDF1A37C6BB005A9B77 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75D0ADE61A37C6BB005A9B77;
			remoteInfo = FriendList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		75D0ADE71A37C6BB005A9B77 /* FriendList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FriendList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75D0ADEB1A37C6BB005A9B77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75D0ADEC1A37C6BB005A9B77 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75D0ADEF1A37C6BB005A9B77 /* FriendList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FriendList.xcdatamodel; sourceTree = "<group>"; };
		75D0ADF11A37C6BB005A9B77 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		75D0ADF41A37C6BB005A9B77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		75D0ADF61A37C6BB005A9B77 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		75D0ADF91A37C6BB005A9B77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		75D0ADFF1A37C6BB005A9B77 /* FriendListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FriendListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		75D0AE041A37C6BB005A9B77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75D0AE051A37C6BB005A9B77 /* FriendListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendListTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75D0ADE41A37C6BB005A9B77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75D0ADFC1A37C6BB005A9B77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75D0ADDE1A37C6BB005A9B77 = {
			isa = PBXGroup;
			children = (
				75D0ADE91A37C6BB005A9B77 /* FriendList */,
				75D0AE021A37C6BB005A9B77 /* FriendListTests */,
				75D0ADE81A37C6BB005A9B77 /* Products */,
			);
			sourceTree = "<group>";
		};
		75D0ADE81A37C6BB005A9B77 /* Products */ = {
			isa = PBXGroup;
			children = (
				75D0ADE71A37C6BB005A9B77 /* FriendList.app */,
				75D0ADFF1A37C6BB005A9B77 /* FriendListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75D0ADE91A37C6BB005A9B77 /* FriendList */ = {
			isa = PBXGroup;
			children = (
				75D0ADEC1A37C6BB005A9B77 /* AppDelegate.swift */,
				75D0ADF11A37C6BB005A9B77 /* ViewController.swift */,
				75D0ADF31A37C6BB005A9B77 /* Main.storyboard */,
				75D0ADF61A37C6BB005A9B77 /* Images.xcassets */,
				75D0ADF81A37C6BB005A9B77 /* LaunchScreen.xib */,
				75D0ADEE1A37C6BB005A9B77 /* FriendList.xcdatamodeld */,
				75D0ADEA1A37C6BB005A9B77 /* Supporting Files */,
			);
			path = FriendList;
			sourceTree = "<group>";
		};
		75D0ADEA1A37C6BB005A9B77 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				75D0ADEB1A37C6BB005A9B77 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		75D0AE021A37C6BB005A9B77 /* FriendListTests */ = {
			isa = PBXGroup;
			children = (
				75D0AE051A37C6BB005A9B77 /* FriendListTests.swift */,
				75D0AE031A37C6BB005A9B77 /* Supporting Files */,
			);
			path = FriendListTests;
			sourceTree = "<group>";
		};
		75D0AE031A37C6BB005A9B77 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				75D0AE041A37C6BB005A9B77 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75D0ADE61A37C6BB005A9B77 /* FriendList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75D0AE091A37C6BB005A9B77 /* Build configuration list for PBXNativeTarget "FriendList" */;
			buildPhases = (
				75D0ADE31A37C6BB005A9B77 /* Sources */,
				75D0ADE41A37C6BB005A9B77 /* Frameworks */,
				75D0ADE51A37C6BB005A9B77 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FriendList;
			productName = FriendList;
			productReference = 75D0ADE71A37C6BB005A9B77 /* FriendList.app */;
			productType = "com.apple.product-type.application";
		};
		75D0ADFE1A37C6BB005A9B77 /* FriendListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75D0AE0C1A37C6BB005A9B77 /* Build configuration list for PBXNativeTarget "FriendListTests" */;
			buildPhases = (
				75D0ADFB1A37C6BB005A9B77 /* Sources */,
				75D0ADFC1A37C6BB005A9B77 /* Frameworks */,
				75D0ADFD1A37C6BB005A9B77 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				75D0AE011A37C6BB005A9B77 /* PBXTargetDependency */,
			);
			name = FriendListTests;
			productName = FriendListTests;
			productReference = 75D0ADFF1A37C6BB005A9B77 /* FriendListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75D0ADDF1A37C6BB005A9B77 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "John VanSickle";
				TargetAttributes = {
					75D0ADE61A37C6BB005A9B77 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					75D0ADFE1A37C6BB005A9B77 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 75D0ADE61A37C6BB005A9B77;
					};
				};
			};
			buildConfigurationList = 75D0ADE21A37C6BB005A9B77 /* Build configuration list for PBXProject "FriendList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75D0ADDE1A37C6BB005A9B77;
			productRefGroup = 75D0ADE81A37C6BB005A9B77 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75D0ADE61A37C6BB005A9B77 /* FriendList */,
				75D0ADFE1A37C6BB005A9B77 /* FriendListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75D0ADE51A37C6BB005A9B77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75D0ADF51A37C6BB005A9B77 /* Main.storyboard in Resources */,
				75D0ADFA1A37C6BB005A9B77 /* LaunchScreen.xib in Resources */,
				75D0ADF71A37C6BB005A9B77 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75D0ADFD1A37C6BB005A9B77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75D0ADE31A37C6BB005A9B77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75D0ADF21A37C6BB005A9B77 /* ViewController.swift in Sources */,
				75D0ADED1A37C6BB005A9B77 /* AppDelegate.swift in Sources */,
				75D0ADF01A37C6BB005A9B77 /* FriendList.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75D0ADFB1A37C6BB005A9B77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75D0AE061A37C6BB005A9B77 /* FriendListTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		75D0AE011A37C6BB005A9B77 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75D0ADE61A37C6BB005A9B77 /* FriendList */;
			targetProxy = 75D0AE001A37C6BB005A9B77 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		75D0ADF31A37C6BB005A9B77 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75D0ADF41A37C6BB005A9B77 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		75D0ADF81A37C6BB005A9B77 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				75D0ADF91A37C6BB005A9B77 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75D0AE071A37C6BB005A9B77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75D0AE081A37C6BB005A9B77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75D0AE0A1A37C6BB005A9B77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FriendList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		75D0AE0B1A37C6BB005A9B77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FriendList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		75D0AE0D1A37C6BB005A9B77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FriendListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FriendList.app/FriendList";
			};
			name = Debug;
		};
		75D0AE0E1A37C6BB005A9B77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = FriendListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FriendList.app/FriendList";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75D0ADE21A37C6BB005A9B77 /* Build configuration list for PBXProject "FriendList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75D0AE071A37C6BB005A9B77 /* Debug */,
				75D0AE081A37C6BB005A9B77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75D0AE091A37C6BB005A9B77 /* Build configuration list for PBXNativeTarget "FriendList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75D0AE0A1A37C6BB005A9B77 /* Debug */,
				75D0AE0B1A37C6BB005A9B77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		75D0AE0C1A37C6BB005A9B77 /* Build configuration list for PBXNativeTarget "FriendListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75D0AE0D1A37C6BB005A9B77 /* Debug */,
				75D0AE0E1A37C6BB005A9B77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		75D0ADEE1A37C6BB005A9B77 /* FriendList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				75D0ADEF1A37C6BB005A9B77 /* FriendList.xcdatamodel */,
			);
			currentVersion = 75D0ADEF1A37C6BB005A9B77 /* FriendList.xcdatamodel */;
			path = FriendList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 75D0ADDF1A37C6BB005A9B77 /* Project object */;
}
